<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.rulesphere.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/DesignFragment"
        android:name="com.example.rulesphere.DesignFragment"
        android:label="@string/title_designer"
        tools:layout="@layout/fragment_my_rules" />

    <fragment
        android:id="@+id/myRulesFragment"
        android:name="com.example.rulesphere.DesignFragment"
        android:label="@string/title_my_rules"
        tools:layout="@layout/fragment_my_rules" />
</navigation>