<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DesignFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:scrollbarSize="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/wallpaper"
                style="@style/Widget.Material3.CardView.Outlined"
                android:layout_width="250dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintDimensionRatio="9:16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="32dp">

                    <TextView
                        android:id="@+id/ruleDesignQuote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="50dp"
                        android:text="Rule"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textAppearance="?attr/textAppearanceBodyLarge"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wallpaper">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Pick Rule"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:text="Tip: Long Press Rule Card"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/quotePicker"
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    app:icon="@drawable/baseline_create_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:dividerInsetStart="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/materialDivider">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Font Size"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fontSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:text="20"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView5" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/increaseFontSize"
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    app:icon="@drawable/round_add_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/reduceFontSize"
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    app:icon="@drawable/round_remove_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/increaseFontSize"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:dividerInsetStart="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/materialDivider2">

                <TextView
                    android:id="@+id/textView0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Font Color"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fontColorHex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:text="None"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="@+id/textView0"
                    app:layout_constraintTop_toBottomOf="@+id/textView0" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/colorPaletteFont"
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    app:icon="@drawable/round_color_lens_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/colorPickerFont"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/colorPickerFont"
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    app:icon="@drawable/round_colorize_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:dividerInsetStart="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout3" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/materialDivider3">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Background Color"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/wallpaperColorHex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:text="None"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/colorPalette"
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    app:icon="@drawable/round_color_lens_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/colorPicker"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/colorPicker"
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    app:icon="@drawable/round_colorize_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveWallpaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:text="Save Wallpaper"
                app:icon="@drawable/round_download_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Color Palette Bottom Sheet -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone" >

        <FrameLayout
            android:id="@+id/colorBottomSheet"
            style="@style/Widget.Material3.BottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                    android:id="@+id/drag_handle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent" />

                <GridLayout
                    android:id="@+id/colorBottomSheetGrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:columnCount="7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/drag_handle">

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                        app:strokeWidth="6dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                        app:strokeWidth="6dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                        app:strokeWidth="6dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                        app:strokeWidth="6dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                        app:strokeWidth="6dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                        app:strokeWidth="6dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                        app:strokeWidth="6dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                        app:strokeWidth="6dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                        app:strokeWidth="6dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                        app:strokeWidth="6dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                        app:strokeWidth="6dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                        app:strokeWidth="6dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                        app:strokeWidth="6dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                        app:strokeWidth="6dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                        app:strokeWidth="6dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                        app:strokeWidth="6dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                        app:strokeWidth="6dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                        app:strokeWidth="6dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                        app:strokeWidth="6dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                        app:strokeWidth="6dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                        app:strokeWidth="6dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />
                </GridLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>