<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/searchContext"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@android:color/black" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ruleCard"
        style="@style/Widget.Material3.CardView.Elevated"
        app:cardBackgroundColor="?attr/colorPrimaryContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41000003"
        app:rippleColor="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:alpha="0.8"
                android:text="Author"
                android:fontFamily="@font/roboto_regular"
                android:textColor="?attr/colorOnPrimaryContainer"
                app:layout_constraintBottom_toBottomOf="@+id/favoriteButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/favoriteButton" />

            <!-- android:textColor="?android:attr/textColorSecondary" -->
            <TextView
                android:id="@+id/quote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="This is the journey of your life. Don’t try to explain it to others, because only you can see it."
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:fontFamily="@font/roboto_regular"
                android:textSize="21dp"
                android:textColor="?attr/colorOnPrimaryContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/author" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/favoriteButton"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:enabled="false"
                app:icon="@drawable/favorite"
                app:iconSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/quote_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="x"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quote" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteQuoteContext"
        style="@style/Widget.Material3.Button.IconButton"
        android:backgroundTint="?attr/colorOnError"
        android:textColor="?attr/colorOnErrorContainer"
        app:iconTint="?attr/colorOnErrorContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Delete"
        app:icon="@drawable/round_delete_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/useQuoteContext"
        style="@style/Widget.Material3.Button.TonalButton"
        android:backgroundTint="?attr/colorSurfaceVariant"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:iconTint="?attr/colorOnSurface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Use Rule in Design"
        app:icon="@drawable/round_create_24"
        app:layout_constraintStart_toStartOf="@+id/ruleCard"
        app:layout_constraintTop_toBottomOf="@+id/ruleCard" />

    <com.google.android.material.button.MaterialButton
        android:enabled="false"
        android:id="@+id/copyQuoteContext"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copy Rule"
        app:icon="@drawable/baseline_content_copy_24"
        app:layout_constraintStart_toStartOf="@+id/ruleCard"
        app:layout_constraintTop_toBottomOf="@+id/useQuoteContext" />

    <com.google.android.material.button.MaterialButton
        android:enabled="false"
        android:id="@+id/saveQuoteContext"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Rule"
        app:icon="@drawable/round_download_24"
        app:layout_constraintStart_toStartOf="@+id/ruleCard"
        app:layout_constraintTop_toBottomOf="@+id/copyQuoteContext" />

</androidx.constraintlayout.widget.ConstraintLayout>