<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <ImageView
        android:id="@+id/searchViewInputBackground"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/search_view_input_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/closeSearchView"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        app:iconTint="?attr/colorSecondary"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/round_arrow_back_24"
        app:iconSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/searchViewInputBackground"
        app:layout_constraintEnd_toStartOf="@+id/searchViewInputBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchViewInputBackground" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/filterSearchView"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        app:iconTint="?attr/colorOnSecondaryContainer"
        android:backgroundTint="?attr/colorSecondaryContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        app:icon="@drawable/round_filter_alt_24"
        app:iconSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/searchViewInputBackground"
        app:layout_constraintEnd_toEndOf="@+id/searchViewInputBackground"
        app:layout_constraintTop_toTopOf="@+id/searchViewInputBackground" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/searchViewInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="70dp"
        android:background="@android:color/transparent"
        android:hint="Search Quotes..."
        android:inputType="text"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/searchViewInputBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchViewInputBackground" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchViewInputBackground" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_goToTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Go to top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/round_arrow_upward_24" />
</androidx.constraintlayout.widget.ConstraintLayout>